# jitpack_test

./: README.md  build.gradle  gradle.properties  runjitpack  settings.gradle
app/: build.gradle
app/src/main/java/com/sinangoo/test/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/test/java/com/sinangoo/test/testing/: HelloWorldTest.java
