apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'

task jacocoReport(type: JacocoReport) {
    classDirectories = files(project(':app').sourceSets.main.output)
    sourceDirectories = files(project(':app').sourceSets.main.java.getSrcDirs())
    executionData test
}

pmd {
    toolVersion = '5.1.3'
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/pmd-rules.xml")
}

dependencies {
    compile project(':app')
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.8'
}
